<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/text_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicamentoActivity">

    <!-- Imagen de fondo en la parte superior -->
    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="454dp"
        android:layout_height="173dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <!-- Logo encima de la imagen -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewTop"
        app:srcCompat="@drawable/logo_negro_1" />

    <!-- Saludo al usuario -->

    <!-- Contenedor ScrollView para el formulario -->
    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Hola, Nancy."
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <!-- Contenedor de formulario o contenido a desplazar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp">

            <!-- Título del formulario -->
            <TextView
                android:id="@+id/tv_form_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Formulario de Medicación"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- CardView para el formulario de medicación -->
            <androidx.cardview.widget.CardView
                android:id="@+id/medication_form_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_100"
                    android:orientation="vertical">

                    <!-- Campos del formulario -->
                    <!-- Campo Nombre -->
                    <TextView
                        android:id="@+id/tv_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/custom_edittext_background"
                        android:hint="Nombre de la medicación"
                        android:inputType="text"
                        android:padding="12dp" />

                    <!-- Campo Dosis -->
                    <TextView
                        android:id="@+id/tv_dosis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Dosis"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_dosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/custom_edittext_background"
                        android:hint="Dosis de la medicación"
                        android:inputType="numberDecimal"
                        android:padding="12dp" />

                    <!-- Campo Vía de administración -->
                    <TextView
                        android:id="@+id/tv_via_administracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Vía de administración"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_via_administracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/custom_edittext_background"
                        android:hint="Ej: Oral, Intravenosa"
                        android:inputType="text"
                        android:padding="12dp" />

                    <!-- Campo ID de administración -->
                    <TextView
                        android:id="@+id/tv_id_administracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="ID de administración"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_id_administracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/custom_edittext_background"
                        android:hint="ID único de administración"
                        android:inputType="number"
                        android:padding="12dp" />

                    <!-- Botón para guardar -->
                    <Button
                        android:id="@+id/btn_guardar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Guardar"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Otro CardView para información adicional -->
            <androidx.cardview.widget.CardView
                android:id="@+id/additional_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_100"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <!-- Campos adicionales como Respiración, Pulso, etc. -->
                    <!-- android:layout_marginleft="100dp" -->
                    <TextView
                        android:id="@+id/tv_form_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Formulario de Medicación"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_respiracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Respiración"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_respiracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/custom_edittext_background"
                        android:hint="Frecuencia respiratoria"
                        android:inputType="number"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/tv_pulso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Pulso"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_pulso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/custom_edittext_background"
                        android:hint="Frecuencia del pulso"
                        android:inputType="number"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/tv_conciencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Conciencia"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_conciencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/custom_edittext_background"
                        android:hint="Estado de conciencia"
                        android:inputType="text"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/tv_heridas_graves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Heridas Graves"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_heridas_graves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/custom_edittext_background"
                        android:hint="Detalles sobre heridas graves"
                        android:inputType="text"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/tv_estado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Estado"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_estado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/custom_edittext_background"
                        android:hint="Estado del paciente"
                        android:inputType="text"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/tv_fecha_hora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Fecha y Hora"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_fecha_hora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/custom_edittext_background"
                        android:hint="Fecha y hora de administración"
                        android:inputType="datetime"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/tv_id_paciente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="ID del Paciente"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_id_paciente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/custom_edittext_background"
                        android:hint="ID único del paciente"
                        android:inputType="number"
                        android:padding="12dp" />

                    <Button
                        android:id="@+id/btn_guardar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Guardar Información"
                        android:layout_marginBottom="80dp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </android.widget.ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_100"
        app:itemIconTint="@color/accent_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
